Node 1--->(5,5) , parent: null,heuristic: 7,access_cost: 0
Node 2--->(6,5) , parent: (5,5),heuristic: 6,access_cost: 1
Node 3--->(5,6) , parent: (5,5),heuristic: 6,access_cost: 1
Node 4--->(6,6) , parent: (6,5),heuristic: 5,access_cost: 2
Node 5--->(5,7) , parent: (5,6),heuristic: 5,access_cost: 2
Node 6--->(6,7) , parent: (6,6),heuristic: 4,access_cost: 3
Node 7--->(5,8) , parent: (5,7),heuristic: 4,access_cost: 3
Node 8--->(7,6) , parent: (6,6),heuristic: 4,access_cost: 3
Node 9--->(7,7) , parent: (6,7),heuristic: 3,access_cost: 4
Node 10--->(8,6) , parent: (7,6),heuristic: 3,access_cost: 4
Node 11--->(6,8) , parent: (6,7),heuristic: 3,access_cost: 4
Node 12--->(7,8) , parent: (7,7),heuristic: 2,access_cost: 5
Node 13--->(6,9) , parent: (6,8),heuristic: 2,access_cost: 5
Node 14--->(8,8) , parent: (7,8),heuristic: 1,access_cost: 6
Node 15--->(7,9) , parent: (7,8),heuristic: 1,access_cost: 6
Node 16--->(8,9) , parent: (8,8),heuristic: 0,access_cost: 7
-----------------------Astar found your route------------------------
Goal --> (8,9)
Node --> (8,8)
Node --> (7,8)
Node --> (7,7)
Node --> (6,7)
Node --> (6,6)
Node --> (6,5)
Node --> (5,5)
