Node 1--->(6,6) , parent: null,heuristic: 6,access_cost: 0
Node 2--->(7,6) , parent: (6,6),heuristic: 5,access_cost: 1
Node 3--->(6,7) , parent: (6,6),heuristic: 5,access_cost: 1
Node 4--->(8,6) , parent: (7,6),heuristic: 4,access_cost: 2
Node 5--->(7,7) , parent: (7,6),heuristic: 4,access_cost: 2
Node 6--->(8,7) , parent: (8,6),heuristic: 3,access_cost: 3
Node 7--->(7,8) , parent: (7,7),heuristic: 3,access_cost: 3
Node 8--->(8,8) , parent: (8,7),heuristic: 2,access_cost: 4
Node 9--->(7,9) , parent: (7,8),heuristic: 2,access_cost: 4
Node 10--->(8,9) , parent: (8,8),heuristic: 1,access_cost: 5
Node 11--->(6,8) , parent: (6,7),heuristic: 4,access_cost: 2
Node 12--->(7,10) , parent: (7,9),heuristic: 1,access_cost: 5
Node 13--->(8,10) , parent: (8,9),heuristic: 0,access_cost: 6
-----------------------Astar found your route------------------------
Goal --> (8,10)
Node --> (8,9)
Node --> (8,8)
Node --> (8,7)
Node --> (8,6)
Node --> (7,6)
Node --> (6,6)
